export const locales = {
  about_us: 'About',
  faq: 'FAQ',
  contacts: 'Contacts',
  products: 'Products',
  company_name: 'Smart Beaver',
  tagline: 'Kitchen for Your Individuality',
  description_text: 'Our furniture is made from selected and best quality materials that are suitable for your dream home',
  expert_craft_title: 'Expert Craftsmanship',
  expert_craft_text: 'The art of cabinet making among the Amish community has been handed down from generation to generation.The detail and work put into each cabinet made is still unsurpassed in the industry today.',
  design_no_limit_title: 'Design with no limit',
  design_no_limit_text: 'We can build anything you can imagine. Our cabinets do not have any size or design limitations. We can tailor every cabinet to fit your space and taste. You can never get the same luxury feel from prefabricated cabinets.',
  superior_quality_title: 'Superior Quality',
  superior_quality_text: 'Our cabinets are made of 100% wood panels 3/4`\` We only use the highest grade hardware in  all of our cabinetry, doors and drawers. Only hight qualiti birch plywood is used for the shelving. Rich selection of solid wood materials for cabinet doors, drawers, frames and facades.',
  unsurpassed_value_title: 'Unsurpassed value',
  unsurpassed_value_text: 'Our kitchens are made to serve you for years!',
  block_with_photo: 'The products of our furniture factory are designed to serve you for a long time. Our furniture is made from environmentally friendly materials and breathes with its high quality and durability. All products pass the quality control at the skin stage of vibration. We were lucky that our furniture brought warmth and calm to your booths.',
  measurements_title: 'Measurements',
  measures_text: 'The measurer goes to the client at a predetermined time',
  project_design_title: 'Project design approval',
  project_design_text: 'We make the necessary changes to the project before starting the assembly, clarifying the facades, materials and colors',
  cost_calc_title: 'Preliminary cost calculation',
  cost_calc_text: 'Materials, dimensions, headset are taken into account',
  prepayment_title: 'Prepayment',
  prepayment_text: 'The prepayment amount is 50%',
  furniture_title: 'Furniture manufacturing',
  furniture_text: 'Your order will be done by one team who will be responsible for all details',
  delivery_title: 'Delivery and assembly of furniture at the customer\'s site',
  delivery_text: 'Final payment is made upon receiving the order',
};
