export const locales = {
  about_us: 'About us',
  faq: 'FAQ',
  contact: 'Contact',
  products: 'Products',
  company_name: 'Smart Beaver',
  tagline: 'Kitchen for Your Individuality',
  description_text: 'Our furniture is made from selected and best quality materials that are suitable for your dream home',
  expert_craft_title: 'Expert Craftsmanship',
  expert_craft_text: 'The art of cabinet making among the Amish community has been handed down from generation to generation.The detail and work put into each cabinet made is still unsurpassed in the industry today.',
  design_no_limit_title: 'Design with no limit',
  design_no_limit_text: 'We can build anything you can imagine. Our cabinets do not have any size or design limitations. We can tailor every cabinet to fit your space and taste. You can never get the same luxury feel from prefabricated cabinets.',
  superior_quality_title: 'Superior Quality',
  superior_quality_text: 'Our cabinets are made of 100% wood panels 3/4`\` We only use the highest grade hardware in  all of our cabinetry, doors and drawers. Only hight qualiti birch plywood is used for the shelving. Rich selection of solid wood materials for cabinet doors, drawers, frames and facades.',
  unsurpassed_value_title: 'Unsurpassed value',
  unsurpassed_value_text: 'Our kitchens are made to serve you for years!',
  block_with_photo: 'The products of our furniture factory are designed to serve you for a long time. Our furniture is made from environmentally friendly materials and breathes with its high quality and durability. All products pass the quality control at the skin stage of vibration. We were lucky that our furniture brought warmth and calm to your booths.',
  work_order: 'Work order',
  measurements_title: 'Measurements',
  measures_text: 'The measurer goes to the client at a predetermined time',
  project_design_title: 'Project design approval',
  project_design_text: 'We make the necessary changes to the project before starting the assembly, clarifying the facades, materials and colors',
  cost_calc_title: 'Preliminary cost calculation',
  cost_calc_text: 'Materials, dimensions, headset are taken into account',
  prepayment_title: 'Prepayment',
  prepayment_text: 'The prepayment amount is 50%',
  furniture_title: 'Furniture manufacturing',
  furniture_text: 'Your order will be done by one team who will be responsible for all details',
  delivery_title: 'Delivery and assembly of furniture at the customer\'s site',
  delivery_text: 'Final payment is made upon receiving the order',
  portfolio: 'Portfolio',
  portfolio_slide_text_1: 'In this project the client requested a layout change.\n1. When we met we had the opportunity to take measurements and then we created several design options. One of the designs was the winner. The client was confident that this configuration would give her the ability to keep all things organized and also enable her to prepare meals for celebration of important events, doing so quickly and in large volumes. We agreed upon the specifications for the manufacturing of the cabinets, the colors and built-in elements.Then, we signed the contract. Right away, the contractors got to work.\nThey got rid of the wall and moved all utilities like plumbing, electric and HVAC just as it was indicated on the 2D plan. They prepared the walls and flooring for cabinet installation.\nAfter all cabinets are set in place using laser leveling, our partners come in to install granite, quartz or any other countertop material of the client\'s choosing. After that we get to the point where we install the backsplash, connect the sink and faucet, garbage disposal and dishwasher. And that is all, the project is done. Enjoy!',
  photo_bock_descr: 'Сreate an atmosphere of comfort with',
  photo_block_company: '#SmartBeaver',
  form_title: 'We will call you back ASAP',
  form_description: 'Enter your details and we will call you back within 15 minutes to clarify the time for the departure of the measurer',
  form_contacts: 'You can also order a measurer by calling +1 (440) 520 4032',
  placeholder_name: 'Your name',
  placeholder_phone: 'Your phone number',
  order_button: 'Order a measurer',
  application_sent_title: 'Application sent!',
  aplication_sent_text: 'Thank you! Our specialist will contact you by phone as soon as possible to clarify the details.',
  our_production: 'Our production',
  reviews: 'Reviews',
  reviews_header: 'Testimonials from our beloved customers',
  reviews_text: 'We would like to share warm feedback from our clients.',
  review_text_1: 'Team did an amazing job on our kitchen remodel. They helped with design at first and managed the entire project from start to finish until everything was perfect and to our taste. Most of the time they had to work long hours to get everything done. They are a group of professional and experienced workers who work as a team and get the job done on time with exceptional quality. Strongly recommend for any remodeling!!!',
  review_name_1: 'Alice',
  review_text_2: 'We hired Alex to put in an entirely new kitchen. I thought it would be cost-prohibitive and have too long of a timeline to be feasible — to my surprise, it was neither. I felt Smart Beaver prices were incredibly fair (in line with the other proposal we got), and the timeline was shockingly fast. Their team showed up exactly when they said they would, worked quietly and cleanly, and completed the job faster and better than I could have ever expected. Even with a few little changes along the way (choices we were making), they were able to adjust, accommodate, and stay on schedule.',
  review_name_2: 'Stacy',
  footer_description: 'Wooden furniture shop',
  footer_address: 'Northeast Ohio, USA',
  phone: '+1 (440) 520 4032',
  tel: '+14405204032',
  mail: 'smartbeaverusa@gmail.com',
  menu: 'Menu',
  stay_connected: 'Stay Connected',
  facebook: 'Facebook',
  instagram: 'Instagram',

  about_us_p1: 'Smart Beaver is a custom cabinet seller in the Greater Cleveland area. We are a fast-growing business with a focus on quality and great customer service! We know that it can be difficult to get everything right when taking upon a new kitchen or bathroom project. Worry not! We are here to help :)',
  about_us_p2: 'We can help you take measurements, create a fresh and unique cabinet design for your kitchen/bathroom and, if you live within one hour of Cleveland, we can come down and install your cabinets for you!',
  about_us_p3: 'Why should you choose us? Simply put, our cabinets are the most long-lasting and best-looking! All of our cabinetry is manufactured by professional Amish artisans who put their soul into what they make. We work very hard to bring a sense of pride to your kitchen/bathroom by offering you the best quality in design, production, finishes and more!',
  about_us_p4: 'Contact us today for a free quote and see for yourself the exceptional quality of work by our Amish craftsmen!',

  faq_description: 'Below you will find the FAQ that will help you familiarize yourself with our products and services. Please contact us if you have additional questions.',
  faq_question_1: 'Do you have a showroom?',
  faq_answer_1: 'We do not have a showroom as it would be an additional overhead cost that would be passed on to the client.',
  faq_question_2: 'Can I see samples of your work?',
  faq_answer_2: 'Of course you can. First we would provide you with a quote. If the quote is within your budget and you are thinking about moving forward, you can request an appointment at our office where we can show you different samples.',
  faq_question_3: 'Why are there no prices on the website?',
  faq_answer_3: 'We realized that there are a lot of variables when it comes to the cost of manufacturing cabinetry. We base our quotes primarily on the cost of labor and materials. If you are buying in bulk, the price per item will be less than if you were ordering only one cabinet. Every project is unique and we recommend that you take advantage of our online form so we can provide you with an accurate estimate. You can also contact us directly if you want to give us details on the project and get an estimate.',
  faq_question_4: 'Can you help with measurements and kitchen design?',
  faq_answer_4: 'Yes. We offer a free consultation if you live within 1 hour from Cleveland, OH. You can contact us to schedule an appointment and we will visit to measure your kitchen and discuss your plans for the project in more detail. Then, we will use your measurements to create a 3D design and blueprint of your kitchen.',
  faq_question_5: 'Are all cabinets made of 100% wood?',
  faq_answer_5: 'Yes, all our cabinets are made of solid wood. We never plan on using any kind of particle board. Our goal is to provide you with cabinetry that you will be able to enjoy for many years and we realize it would not be possible without high quality solid wood and hardware. We also offer a more budget friendly option for cabinets with solid wood door frames and MDF-fiberboard inset panels.',
  faq_question_6: 'Do you offer formaldehyde-free cabinets?',
  faq_answer_6: 'Yes, with the growing concern for our environment, we offer cabinet shells made out of Purebond Plywood made by Columbia Forest Products. This is a soy-based formaldehyde-free hard plywood and it is U.S. Green Building Council compliant. As this product is becoming more available at a more competitive price, we strive to eventually offer this option on all of our cabinets.',
  contact_schedule_title: 'We deliver furniture throughout notheast ohio',
  contact_schedule_work_hours: 'In telephone mode, the online store is open from 10:00 to 19:00 from Monday to Friday.',
  contact_schedule_day_off: 'Saturday and Sunday day off',
  contact_schedule_questions: 'All questions of interest can be obtained from the manager',
  email_plh: 'Your E-mail',
  text_plh: 'Enter your message',
  send: 'Send',
  not_found: '404 Page',
  smth_went_wrong: 'Something went wrong?',
  not_found_text: 'This page does not exist. Try going back or check your internet connection',
  to_main: 'To main',
  bathroom_vanities: 'BATHROOM VANITIES',
  cabinet_doors: 'CABINET DOORS & DRAWER FRONTS',
  cabinet_finishing: 'CABINET FINISHING',
  kitchen_cabinets: 'KITCHEN CABINETS',
  polities_and_terms: 'Policies & Terms',
  specialty_islands: 'SPECIALTY ISLANDS / CABINETS / ORGANIZERS',
  wood_species: 'WOOD SPECIES',
  kitchen_cabinet_descr: '100% Solid wood handcrafted kitchen cabinets Available in unfinished, natural wood and stained with clear coat finish, along with painted finishes in a wide variety of wood types and door styles to fit your specific needs.',
  kitchen_cabinet_recipe: 'With our attention to detail such as',
  kitchen_cabinet_recipe_item_1: '3/4" thick solid wood construction throughout',
  kitchen_cabinet_recipe_item_2: 'Doweled and glued face frames',
  kitchen_cabinet_recipe_item_3: '3/4" Doweled along with mortise and tenon constructed cabinet doors',
  kitchen_cabinet_recipe_item_4: 'Dovetailed jointed drawers',
  kitchen_cabinet_recipe_item_5: 'Premium grade soft close door and drawer hardware',
  kitchen_cabinet_tagline: '"Our cabinets are built to last offering you a source of pride in your home for years to come"',
  kitchen_cabinet_end: 'All Cabinets are completely customizable with any feature or design you desire',

  st_features_text: 'Cabinets built with the following standard features:',
  bottom_drawer: 'FULL EXTENSION SOFT CLOSE BOTTOM MOUNT DRAWER SLIDES',
  cabinet_toe_kick: '4" BASE CABINET TOE KICK (TOE KICK BOARDS INCLUDED)',
  close_hingles: '1/2"-1-3/8" OVERLAY DOORS WITH SOFT CLOSE HINGES',
  dovetailde_drawers: '5/8" MAPLE DOVETAILED DRAWERS',
  plywood_shell: 'CABINET GRADE 3/4" SOLID VENEER PLYWOOD SHELL AND ADJUSTABLE SHELVES',
  storage_trays: 'FOLD OUT STORAGE TRAYS ON SINK BASE',
  top_row_drawers: 'UP TO 2 TOP ROW OF DRAWERS ON ALL CABINET BASES',
  wood_face_frames: 'SOLID WOOD FACE FRAMES, DOORS AND DRAWER FRONTS',

  cabinet_decr: 'Cabinets can be built to conventional industry standard sizes or to any size needed to fit your needs\nOffering you limitless design potential in your kitchen design',
  base_cabinets: 'BASE CABINETS',
  corner_base: 'CORNER BASE',
  corner_wall: 'CORNER WALL',
  pantry_cabinets: 'PANTRY CABINETS',
  wall_cabinets: 'WALL CABINETS',

  raised_panel_end: 'FLAT & RAISED PANEL ENDS AVAILABLE FOR EXPOSED SIDES',
  post_corners: 'FURNITURE POST CORNERS AVAILABLE FOR BASE CABINETS AND ISLANDS',
  matching_crown: 'MATCHING CROWN MOLDING FOR WALL CABINETS',
  other_options_title: 'Some of our other available options',

  kitchen_pricing_title: 'KITCHEN CABINET PRICING',
  kitchen_pricing_text: 'We strive to keep our prices very competitive and below that of other cabinet makers & manufacturers. Our Cabinet pricing is based on linear footage(overall length of Base, Wall and Pantry Cabinets) Door style, wood and finishing options along with current material costs. Supply us the information needed by clicking on the request a quote icon below for current pricing',
  specialty_descr1: 'From custom designed Kitchen islands to space saving cabinet organizers, Ohio Amish Cabinet specializes in adding any feature to your cabinets that you desire to fit your needs.',
  specialty_descr2: 'Customizing your cabinets and adding organizers offers ease of use as well as a great way to condense items and maximize every square inch of of your cabinets space.',

  specialty_islands_bakeware: 'PULL OUT BAKEWARE ORGANIZERS',
  specialty_islands_corner_base_cabinets: 'CORNER BASE CABINETS',
  specialty_islands_corner_cabinets: 'CORNER WALL CABINETS',
  specialty_islands_cutting_board: 'PULL OUT CUTTING BOARD W/ TRASH PULLOUT UNDERNEATH',
  specialty_islands_flatware: 'CUTLERY / FLATWARE DRAWER ORGANIZERS',
  specialty_islands_inset_cabinets: 'INSET CORNER BASE CABINETS',
  specialty_islands_lazy_super_susan: 'LAZY & SUPER SUSAN CORNER CABINETS',
  specialty_islands_microwave_cabinets: 'OPEN & MICROWAVE SHELF CABINETS',
  specialty_islands_pantry_cabinets: 'PANTRY CABINETS',
  specialty_islands_pot_pan: 'POT & PAN ORGANIZER PULL OUTS',
  specialty_islands_reach_corner_cabinets: 'EZ REACH CORNER WALL CABINETS',
  specialty_islands_shelf_base_cabinet: 'PULL OUT SHELF BASE CABINETS',
  specialty_islands_spice_sundry: 'PULL OUT SPICE & SUNDRY RACKS',
  specialty_islands_waste: 'PULL OUT WASTE CAN CABINETS',

  bathroom_descr1: 'Like our kitchen cabinets, our bathroom vanities can be made to conventional industry standard sizes or to any size needed to fit your needs.',
  bathroom_descr2: 'Available in unfinished, natural wood and stained with clear coat finish, along with painted finishes in a wide variety of wood types and door styles to fit your specific needs',
  bathroom_features: 'All Bathroom Vanities are built with the following standard features',
  bathroom_standart_features_title: 'Cabinets can be built to conventional industry standard sizes or to any size needed to fit your needs offering you limitless design potential in your bathroom design',
  bathroom_pure_bond_title: 'BATHROOM VANITY PRICING',
  bathroom_pure_bond_text: 'We strive to keep our prices very competitive and below that of other cabinet makers & manufacturers. Our Vanity pricing is based on linear footage(overall length of Base. Supply us the information needed by clicking on the request a quote icon below for current pricing.',
  furniture_post_corners: 'FURNITURE POST CORNERS',

  cabinet_doors_title: 'CABINET DOORS & DRAWER FRONTS',
  cabinet_doors_decr: 'Give your kitchen a new look without the cost of replacing all of your existing cabinets with NEW solid wood doors and drawer fronts. Available in unfinished, natural wood and stained clear coat finish, along with painted finishes in a wide variety of wood types',
  cabinet_doors_peview_recipe: 'Ohio Amish Cabinet offers 3/4" solid wood handcrafted "custom made to your size" cabinet doors and drawer frontsAll of our door styles are also available in a more economical paint grade door featuring a 3/4" thick Poplar or Maple frame with 3/4" High Density MDF inset panels',
  cabinet_doors_catalog_title: 'All Doors and Drawer Fronts are built to last a lifetime with the following features',
  solid_wood_doors: 'SOLID WOOD DOORS',
  solid_wood_text1: '•  Custom built to your size specifications to the nearest 1/8" Minimum door width',
  solid_wood_list1: 'Flat panel Square, Flat Panel Raised Square and Shaker Doors is 7"',
  solid_wood_list2: 'Raised Panel Arch & Cathedral Arched',
  solid_wood_list3: 'Panel Doors -12" Maximum door width 26" Minimun door Height 10" - Maximum door Height 70"(Doors over 42" will be made double panel)',
  solid_wood_text2: '•  3/4" thick solid wood construction throughout',
  solid_wood_text3: '•  5 piece mortise and tenon and doweled construction',
  solid_wood_text4: '•  2-1/4" Standard stile and rail width, upon request, they can be made a different size if needed',
  solid_wood_text5: '•  Hinge Boring & Hinges are Available',
  solid_wood_text6: '•  Available in unfinished, natural wood and stained clear coat finish,along with painted finishes',

  mdf_panel_title: 'PAINT GRADE SOLID WOOD DOOR FRAMES WITH HIGH DENSITY MDF PANELS',
  mdf_panel_text1: '•  Available in unfished and painted finishes only',

  drawer_fronts_title: 'SOLID WOOD DRAWER FRONTS',
  drawer_fronts_text1: '•  Custom built to your size specifications to the nearest 1/8" Minimun Drawer Front Height',
  drawer_fronts_list1: 'Flat panel, Flat Panel Raised and Shaker Fronts is 6-1 / 2"',
  drawer_fronts_list2: 'Slab and Slab Profile edge is 4" Minimum Drawer Front Width is 7"',
  drawer_fronts_note: 'NOTE: Due to the screw holding strength that is need when installed, we only offer Drawer fronts made from solid wood.we do not make or recommend MDF panel paint grade drawer fronts',

  general_door: 'GENERAL DOOR & DRAWER FRONT CONSTRUCTION AND TERMINOLIGY',

  edge_profiles: 'EDGE PROFILES - AVAILABLE FOR ALL DOORS & FRONTS',
  inner_edge: 'IE',
  inner_edge_profile_title: 'INNER EDGE PROFILE (RAILS & STILES)',
  inner_edge_profile1: 'Rounded',
  inner_edge_profile2: 'Ogee',
  inner_edge_profile3: 'Beveled',
  inner_edge_profile4: 'Shaker Only',

  raised_panel: 'RP',
  raised_panel_profile_title: 'RAISED PANEL PROFILE',
  raised_panel_profile1: 'Ogee',
  raised_panel_profile2: 'Straight',
  raised_panel_profile3: 'Cove',
  raised_panel_profile4: 'Ogee W/Bead',

  outer_edge: 'OE',
  outer_edge_profile_title: 'OUTER EDGE PROFILE (RAILS & STILES)',
  outer_edge_profile1: 'Rounded Slant',
  outer_edge_profile2: 'Rounded Straight',
  outer_edge_profile3: 'Quarter Round',
  outer_edge_profile4: 'Shaker Only',

  front_styles_title: 'Cabinet Door and Drawer Front Styles',

  df_title: 'DRAWER FRONT STYLES ',
  df_flat_panel: 'DFF - FLAT PANEL',
  df_raised_panel: 'DFR - RAISED PANEL',
  df_shaker: 'DFSH - SHAKER',
  df_slab_profile_edge: 'DFS - SLAB PROFILE EDGE',

  fp_title: 'FLAT PANEL DOORS',
  fp_square_top: 'FPS - SQUARE TOP',
  fp_cathedral_arch: 'FPC -CATHEDRAL ARCH',
  fp_double_cathedral_arch: 'FPCD - DOUBLE CATHEDRAL ARCH',
  fp_arch_top: 'FPA - ARCH TOP',
  fp_double_arch: 'FPAD - DOUBLE ARCH',
  fp_square_beaded_panel: 'FPB - SQUARE BEADED PANEL',

  rp_title: 'RAISED PANEL DOORS',
  rp_square_top: 'RPS - SQUARE TOP',
  rp_cathedral_arch: 'RPC -CATHEDRAL ARCH',
  rp_double_cathedral_arch: 'RPCD - DOUBLE CATHEDRAL ARCH',
  rp_arch_top: 'RPA - ARCH TOP',
  rp_double_arch: 'RPAD - DOUBLE ARCH',

  sd_title: 'SHAKER DOORS',
  sd_shaker_side_by_side: 'SSS - SPLIT SHAKER SIDE BY SIDE',
  sd_shaker_beaded_panel: 'SBP - SHAKER BEADED PANEL',
  sd_shaker_square: 'SST - SHAKER SQUARE',

  available_options_title: 'AVAILABLE OPTIONS',
  door_drawers_available_title1: 'OVERLAY DOOR HINGE HOLE BORING',
  door_drawers_available_text1: '35MM Bores (2 Required per door',
  door_drawers_available_title2: 'OVERLAY DOOR HINGES',
  door_drawers_available_text2: 'Available in 1/2" & Full Overlay (2 Required per door)',

  door_drawers_pure_bond_title: 'DOOR & DRAWER FRONT PRICING',
  door_drawers_pure_bond_text: 'Our Custom Door pricing is based on Square footage, Door style, Wood Type and Finishing options along with current material costs. Supply us the information needed by clicking on the request a quote icon below for current pricing.',

  cabinet_finishing__title: 'CABINET FINISHING',
  cabinet_finishing_description: 'We offer an array of finishing options for our cabinetry items',

  cf_preview_unfinished_title: 'UNFINISHED',
  cf_preview_natural_clear_coat_title: 'NATURAL CLEAR COAT',
  cf_preview_stainded_clear_coat_title: 'STAINED AND CLEAR COAT',
  cf_preview_painted_title: 'PAINTED',
  cf_preview_painted_glaze_title: 'PAINT & GLAZE',

  cf_preview_unfinished_text: 'Sanded to 150 grit ready to be painted or stained',
  cf_preview_natural_clear_coat_text: '3 Coats of soft lustre laquer applied protecting and allowing the natural beauty of the wood to show through',
  cf_preview_stainded_clear_coat_text: 'Oil based stains are applied and topped with 3 coats of soft lustre laquer to protect your finish',
  cf_preview_painted_text: 'PAINTEProducts are primed twice and finished with a soft lustre acrylic hardened scratch resistant based paint to protect from scratches and chippingD',
  cf_preview_painted_glaze_text: 'A base paint of your choice is applied, then finished off with a flood coat of glaze and hand wiped leaving behind highlighted tones in the corners and recessed profiles of the doors.',

  cabinet_finishing_text1: 'Ohio Amish Cabinet exclusively uses Premiere Color Collection by Finishworks , CCI/Finishworks specializes in high quality finishing products and is a recognized leader in tailored coating solutions to the furniture and cabinet industries.',
  cabinet_finishing_text2: 'There premiere color collection offers you the latest in trending stains and colors to choose from.',
  cabinet_finishing_text3: 'Below are samples of our stain and paint colors colors shown on 4 select woods',
  cabinet_finishing_text4: 'NOTE: Computer screens and printers vary in how colors are displayed. Colors which display on the screen and printed colors may not match stain color. We do offer samples of colors on the wood species shown below.Please contact us to purchase a sample Scroll Down for our standard line of stain and paint colors',
  cabinet_finishing_text5: 'We do offer samples of colors on the wood species shown below. Please contact us to purchase a sample',
  cabinet_finishing_text6: 'Scroll Down for our standard line of stain and paint colors',

  stain_finishes_title: 'STAIN FINISHES',
  maple_title: 'MAPLE',
  cherry_title: 'CHERRY',
  red_oak_title: 'RED OAK',
  quarter_sawn_oak_title: 'QUARTER SAWN WHITE OAK',
  paint_finishes_title: 'PAINT FINISHES',
  paint_glaze_finishes_title: 'PAINT & GLAZE FINISHES',
  paint_glaze_finishes_text: 'Paint and glaze finishes are available in a variety of combinations, below are a few samples of Paint and Glaze Finishes',

  acres: 'Acres',
  asbury: 'Asbury',
  baywood: 'Baywood',
  chocolate_spice: 'Chocolate Spice',
  coffee: 'Coffee',
  dark_knight: 'Dark Knight',
  ebony: 'Ebony',
  golden_brown: 'Golden Brown',
  kona: 'Kona',
  malaguania: 'Malaguania',
  new_carrington: 'New Carrington',
  nutmeg: 'Nutmeg',
  onyx: 'Onyx',
  rich_tobacco: 'Rich Tobacco',
  sealy: 'Sealy',
  wheat: 'Wheat',
  boston: 'Boston',
  chestnut: 'Chestnut',
  saddle: 'Saddle',
  tawny: 'Tawny',
  washington_cherry: 'Washington Cherry',
  windsor: 'Windsor',
  acorn: 'Acorn',
  copper: 'Copper',
  golden_honey: 'Golden Honey',
  pewter: 'Pewter',
  briar: 'Briar',
  driftwood: 'Driftwood',
  lite_asbury: 'Lite Asbury',
  michaels_cherry: 'Michaels Cherry',
  sierra: 'Sierra',
  tea: 'Tea',
  smoke_house: 'Smoke House',
  storm_gray: 'Storm Gray',
  tan_bark: 'Tan Bark',
  tavern: 'Tavern',
  antiue_white: 'Antique White',
  black: 'Black',
  celery: 'Celery',
  chelsea_gray: 'Chelsea Gray',
  country_white: 'Country White',
  decorator_white: 'Decorator White',
  georgian: 'Georgian',
  glacier: 'Glacier',
  metropolitan: 'Metropolitan',
  millington_gold: 'Millington Gold',
  panda_white: 'Panda White',
  pearl: 'Pearl',
  regal_blue: 'Regal Blue',
  sand_dollar: 'Sand Dollar',
  sky_gray: 'Sky Gray',
  white: 'White',
  white_wam_brown: 'White with Wam Brown Glaze',
  pearl_early_wheat: 'Pearl with Early Wheat Glaze',
  georgian_wam_brown: 'Georgian with Wam Brown Glaze',
  metropolitan_portabella: 'Metropolitan with Portabella Glaze',
  black_warm_brown: 'Black with Warm Brown Glaze',
  chelsea_gray_warm_brown: 'Chelsea Gray with Warm Brown Glaze',

  wood_species_preview_text1: 'Ohio Amish Cabinet offers 12 of the most popular and Select Wood types for your cabinet needs. Each wood has it\'s own characteristics and unique look',
  wood_species_preview_text2: 'Below is a list of the wood types offered, along with there characteristics and recommended finishing applications for you to choose from. Interested in a wood type not shown on our website?',
  wood_species_preview_text3: 'Please contact us with the wood type you are interested in and we will check on its availability',

  wood_species_example_title: 'Wood types and recommended finish applications',

  wood_species_alder: 'ALDER',
  wood_species_cherry: 'CHERRY',
  wood_species_hickory: 'HICKORY',
  wood_species_knotty_alder: 'KNOTTY ALDER',
  wood_species_maple: 'MAPLE',
  wood_species_poplar: 'POPLAR',
  wood_species_red_oak: 'RED OAK',
  wood_species_rustic_hickory: 'RUSTIC HICKORY',
  wood_species_walnut: 'WALNUT',
  wood_species_white_oak: 'WHITE OAK',
  wood_species_wormy_maple: 'WORMY MAPLE',
  wood_species_quarter_sawn: 'QUARTER SAWN WHITE OAK',

  wood_species_alder_text: 'Alder wood is straight grained and even textured. Pale yellow to reddish brown with indistinct boundary between heartwood and softwood. Alder is an excellent choice for staining, as it will take a clear coat, or a light to dark stain very well. Has also been used quite commonly to mimic the look of cherry if stained and finished properly. Since alder is a straight smooth grain wood it also takes painted finishes very well.',
  wood_species_cherry_text: 'Cherry wood is a relatively hard hardwood with great wear resistance. Cherry is generally straight grained with a fairly uniform texture and a rich luster. Light to dark reddish brown heartwood and narrow, nearly white sapwood. Cherry takes stain very well and is regarded as one of the most highly prized cabinet woods in North America.',
  wood_species_hickory_text: 'Hickory is a very hard hardwood with tight, generally straight grain with a coarse texture. Pale to reddish brown heartwood and whitish sapwood. Hickory can be stained and finishes well, but do to its rather coarse grain patterns it is not recommended for painting as this coarse grain will show under some painted finishes.',
  wood_species_knotty_alder_text: 'Knotty or sometimes called Rustic Alder wood is straight grained with some streaking and knots that create a rustic appearance. Pale yellow to reddish brown with indistinct boundary between heartwood and softwood. Knotty Alder is an excellent choice for staining, as it will take a clear coat, or a light to dark stain very well',
  wood_species_maple_text: ' Maple is a very hard hardwood, with excellent wear resistance. Maple wood has a straight, close grain with a fine, uniform texture. Nearly white sapwood, sometimes with a reddish tinge and light tannish heartwood. Maple is very hard and can be stained, although it is seen with a glazed finish. Maple paints excellently and is a great choice for a durable material for painting.',
  wood_species_poplar_text: 'Poplar wood is generally straight grained with a fine, even texture. Creamy-white to pale brown heartwood and sapwood. Poplar varies from white to a light green with occasional black and purple streaks. Poplar is a relatively hard hardwood with good durability. Poplar paints very well but is a difficult wood to stain due to its fine texture',
  wood_species_red_oak_text: 'Red Oak wood is a straight grained with a coarse texture and prominent rays. Light reddish tan heartwood and narrow, almost white sapwood. Red Oak is a very hard and durable hardwood with great wear resistance. Oak accepts stain very well, from light to dark. Due to its rather coarse grain patterns Red Oak is not recommended for painting as this coarse grain will show under some painted finishes.',
  wood_species_rustic_hickory_text: 'Rustic Hickory is a very hard tight grained wood. Because of extreme color variations between heart and sap wood, ranging from white to brown, black or green, Rustic hickory in it\'s natural form looks very rustic.The color variation in this can be tamed significantly with darker stain applications, or artistic finishes.',
  wood_species_walnut_text: 'Walnut is a very stable hard wood with a rich appearance. Generally Straight and moderately coarse grained wood with rich dark brown heartwood and nearly white sap wood. Prized in North America for high-end cabinetry and furniture. Walnut stains very well. Walnut can be painted but it does have a rather coarse grain pattern that would not be recommended for painted surfaces that require a smooth finish. Due to its cost and its natural beauty it is rarely painted.',
  wood_species_white_oak_text: 'White Oak is an outstanding domestic hardwood that is a very strong wood that displays a very straight and consistent grain. Its unique cellular structure makes the wood highly water resistant.White Oak accepts stain very well, from light to dark. Due to its rather coarse grain patterns White Oak is not recommended for painting as this coarse grain will show under some painted finishes.',
  wood_species_wormy_maple_text: 'Also known as Ambrosia maple, this comes from regular soft maple trees that have been infested by the ambrosia beetle. Wormy Maple has a nice rustic feature due to the small pin holes created by the ambrosia beetle with an elongated grayish-brown fungi discolorations surrounding the hole. Rest assured that the kiln drying process actually sterilizes the lumber from active fungi, mold and insects. Excellent choice for staining bringing out the rich rustic features of the woods',
  wood_species_quarter_sawn_text: 'The characteristic that has made White Oak famous is the presence of striking medullary rays that appear when the wood is quartersawn. Quartersawn White Oak is a highly stable material. In the early 1900s White Oak was the standard species for the arts and crafts movement in furniture building. Due to its rather coarse grain patterns itis not recommended for painting as this coarse grain will show under some painted finishes.',

  recommended_finishes: 'RECOMMENDED FINISHES',
  clear_coat: 'clear coat',
  stain_and_clear_coat: 'stain and clear coat',
  painted: 'painted',
};

export type Locales = keyof typeof locales;
