export const locales = {
  about_us: 'About',
  faq: 'FAQ',
  contacts: 'Contacts',
  products: 'Products',
  company_name: 'Smart Beaver',
  tagline: 'Kitchen for Your Individuality',
  description_text: 'Our furniture is made from selected and best quality materials that are suitable for your dream home',
  expert_craft_title: 'Expert Craftsmanship',
  expert_craft_text: 'The art of cabinet making among the Amish community has been handed down from generation to generation.The detail and work put into each cabinet made is still unsurpassed in the industry today.',
  design_no_limit_title: 'Design with no limit',
  design_no_limit_text: 'We can build anything you can imagine. Our cabinets do not have any size or design limitations. We can tailor every cabinet to fit your space and taste. You can never get the same luxury feel from prefabricated cabinets.',
  superior_quality_title: 'Superior Quality',
  superior_quality_text: 'Our cabinets are made of 100% wood panels 3/4`\` We only use the highest grade hardware in  all of our cabinetry, doors and drawers. Only hight qualiti birch plywood is used for the shelving. Rich selection of solid wood materials for cabinet doors, drawers, frames and facades.',
  unsurpassed_value_title: 'Unsurpassed value',
  unsurpassed_value_text: 'Our kitchens are made to serve you for years!',
  block_with_photo: 'The products of our furniture factory are designed to serve you for a long time. Our furniture is made from environmentally friendly materials and breathes with its high quality and durability. All products pass the quality control at the skin stage of vibration. We were lucky that our furniture brought warmth and calm to your booths.',
  work_order: 'Work order',
  measurements_title: 'Measurements',
  measures_text: 'The measurer goes to the client at a predetermined time',
  project_design_title: 'Project design approval',
  project_design_text: 'We make the necessary changes to the project before starting the assembly, clarifying the facades, materials and colors',
  cost_calc_title: 'Preliminary cost calculation',
  cost_calc_text: 'Materials, dimensions, headset are taken into account',
  prepayment_title: 'Prepayment',
  prepayment_text: 'The prepayment amount is 50%',
  furniture_title: 'Furniture manufacturing',
  furniture_text: 'Your order will be done by one team who will be responsible for all details',
  delivery_title: 'Delivery and assembly of furniture at the customer\'s site',
  delivery_text: 'Final payment is made upon receiving the order',
  portfolio: 'Portfolio',
  portfolio_slide_text_1: 'In this project the client requested a layout change.\n1. When we met we had the opportunity to take measurements and then we created several design options. One of the designs was the winner. The client was confident that this configuration would give her the ability to keep all things organized and also enable her to prepare meals for celebration of important events, doing so quickly and in large volumes. We agreed upon the specifications for the manufacturing of the cabinets, the colors and built-in elements.Then, we signed the contract. Right away, the contractors got to work.\nThey got rid of the wall and moved all utilities like plumbing, electric and HVAC just as it was indicated on the 2D plan. They prepared the walls and flooring for cabinet installation.\nAfter all cabinets are set in place using laser leveling, our partners come in to install granite, quartz or any other countertop material of the client\'s choosing. After that we get to the point where we install the backsplash, connect the sink and faucet, garbage disposal and dishwasher. And that is all, the project is done. Enjoy!',
  photo_bock_descr: 'Сreate an atmosphere of comfort with',
  photo_block_company: '#SmartBeaver',
  form_title: 'We will call you back ASAP',
  form_description: 'Enter your details and we will call you back within 15 minutes to clarify the time for the departure of the measurer',
  form_contacts: 'You can also order a measurer by calling +1 (440) 520 4032',
  placeholder_name: 'Your name',
  placeholder_phone: 'Your phone number',
  order_button: 'Order a measurer',
  application_sent_title: 'Application sent!',
  aplication_sent_text: 'Thank you! Our specialist will contact you by phone as soon as possible to clarify the details.',
  our_production: 'Our production',
  reviews: 'Reviews',
  reviews_header: 'Testimonials from our beloved customers',
  reviews_text: 'We would like to share warm feedback from our clients.',
  review_text_1: 'Team did an amazing job on our kitchen remodel. They helped with design at first and managed the entire project from start to finish until everything was perfect and to our taste. Most of the time they had to work long hours to get everything done. They are a group of professional and experienced workers who work as a team and get the job done on time with exceptional quality. Strongly recommend for any remodeling!!!',
  review_name_1: 'Alice',
  review_text_2: 'We hired Alex to put in an entirely new kitchen. I thought it would be cost-prohibitive and have too long of a timeline to be feasible — to my surprise, it was neither. I felt Smart Beaver prices were incredibly fair (in line with the other proposal we got), and the timeline was shockingly fast. Their team showed up exactly when they said they would, worked quietly and cleanly, and completed the job faster and better than I could have ever expected. Even with a few little changes along the way (choices we were making), they were able to adjust, accommodate, and stay on schedule.',
  review_name_2: 'Stacy',
  footer_description: 'Wooden furniture shop',
  footer_address: 'Northeast Ohio, USA',
  phone: '+1 (440) 520 4032',
};
